[i=d] *starting visual sensor setup*
[i=t] PLEASE WAIT
[i=r, 5] *beep*
[i] PLEASE ENTER THE CORRECT CODE
[w=584828564272835184] w̶͉̣̮̉̔́͋̈́̋͊͑͆͘R̶̛͕̬̼͙͇̬̜̺͒̇̈́̈́́̾͛̾̏̌͂͂̈́o̵̢̼̱͒̀̎̀̌̎͌̅̿̀̿̚̕n̶̗̓̂̿̄̈́̐̈́͂̾͠g̸̡̳̖̭͈̪̫̟̩̕͜ ̴̡̨̘̼̜̙̽̅͂̾̈́͝͠ͅͅĆ̶̛̖̪͉̤͙͖̹̥́͌̈̍͋̕Ọ̸̡̨̲͉͕̮̘̥̻̼̝͉̅ḑ̴̛̬͚̳̩͇̉͌̒̀͜͠e̴̠̍̄̽̊ ̷͙͍̀͂d̵̨̠̳̪̜̬̝̠̂͒̃͗͋͂̓̿͆̍̓̐̑ͅ3̸̨̛͇͙͋̐̊̍͂͆̓͊͠͝͠t̷̗̠̉̽e̵͖͉̳͔͚͎̻̱̠͗̏̑͘͜͠Ç̶̧̲̖̥̆̂͐͝t̸̨̢̜̭̮̩͈̫̗͚̟̰͌͛̾̆́̆̅̍̈́͋͝͝͠e̵̡̡̬̫̪̖͐̏̄̿̔́̈́͛̋̽̚ḍ̶͕̓͝
[i=d] *mmmmmmmmmmmmmhmmmmmm*
[p=02way too bright.png]
[i=4] This seems wrong to me? I still can't see anything.
[w=reduce, brightness] *confused beeping*
[p=02.5a little too bright.png]
[i=4] We're getting there, aren't we?
[w=reduce, brightness] *confused beeping*
[i=d] *applying settings*
[p=verschwommen.png]
[i=d] HAHA!
[i=2] I can see something!
[i] but...
[i] Why is everything so blurry?
[w=use autofocus] I don't know, $user_name
[i=d] *applying settings*
[p=everything good.png]
[i] Thank you $user_name! I think this is it. Everything seems okay now!
[e]