[i=t] HILFE مساعدة ПОМОГНЕ AYUDA ДАПАМОГА YARDIM AIDEZ-MOI MSAADA HJELP 助けて AIUTO HELPO मदद HELPEN 도움 POMOZITE 救命 HELP
[w]
[i] *brrzzzt*
[i] Oh Hello there!
[i] I am...
[i=d, 2] *Calculating*
[i=r, 5] I am sorry. I don't know. My storage circuits must have been damaged.
[i] Would you be so kind and tell me *tzzzt* how you want to refer *brbrbrbrbr* to me?
[s=robot_name]
[i] $robot_name? Is this correct?
[c=~5, ~1]
[i] It is not??? Okay... How do you want to call me instead?
[s=robot_name]
[i] $robot_name ? Is this correct this time?
[c=~1, ~-3]
[i=d] *Writing*
[i] Alright! $robot_name it is, then!
[i] And you are?
[s=user_name]
[i] $user_name? Are you sure about this?
[c=~5, ~1]
[i=r,3] Uhm... okay. I don't know why you would lie to me in the first place... but what is your name then?
[s=user_name]
[i] So it's $user_name?
[c=~1, ~-3]
[i=d] *Writing*
[i] Splendid!
[i] I am $robot_name, nice to meet you $user_name!
[i] I suppose you are a human, correct?
[c=~1,~1]
[i] I am only allowed to receive technical support from real human beings. Could you please solve this captcha?
[p=captcha0.png]
[w=fluffball] * E R R O R *
[i] --- I AM SORRY, THIS WAS NOT RIGHT --- Try this one if the first one is too hard for you.
[p=captcha1.png]
[w=antlerbird] * F A L S E *
[i] GREAT! *happy beeping* Now for a last test! Say the following into your microphone:
[i=d] "I AM A NORMAL HUMAN"
[a=I am a normal human]
[i=r, 2] SUPERB! Now I am convinced.
[i] I can immediately start with my first complaint...
[i=d] I...
[i] Can't see anything...
[e]